<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="website.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
     <style>
          .menu_content h2 {
               font-weight: 600;
               border-bottom: 2px solid #C6AB7C;
               width: fit-content;
          }

          @media (max-width: 767px) {
               .logo img {
                    height: 100px !important;
               }

               .header {
                    padding: 0 !important;
                    margin: 0 !important;
                    padding-top: 1px !important;
               }

               .menu ul li {
                    display: block;
                    margin-top: 10px;
               }

               .menu div ul li a {
                    color: rgb(0, 0, 0);
               }

               ol,
               ul {
                    padding-top: 3px;
                    padding-left: 0;
               }

               .menu_h2 {
                    display: block !important;
               }

               .menu {
                    margin-top: 1px;
                    top: 0;
                    position: fixed;
                    height: 100%;
                    right: 100%;
                    bottom: 0;
                    overflow: visible;
                    max-width: 65%;
                    max-height: 100%;
                    border-radius: 0;
                    box-shadow: none;
                    pointer-events: all;
                    width: 100%;
                    background-color: rgb(255, 255, 255);
                    z-index: 99;
               }
          }

          body {
               padding: 0;
               margin: 0;
          }

          .header {
               display: flex;
               padding-left: 5%;
               padding-right: 5%;
               background-color: rgb(0, 0, 0);
          }

          .h1,
          h1 {
               font-size: 36px;
               font-weight: 900;
               color: #FFFFFF;
               font-family: "Roboto", Sans-serif;
               font-size: 50px;
               font-weight: 600;
          }

          .logo {
               margin-left: 30px;
               display: flex;
               justify-content: flex-end;
          }

          .logo img {
               width: auto;
               height: 160px;
          }

          .menu {
               display: flex;
               justify-content: flex-start;
               margin: auto;
          }

          .menu ul li {
               display: inline-block;
               margin-left: 15px;
          }

          .menu ul li a {
               font-size: 17px;
               text-decoration-line: none;
               color: white;
               font-weight: 900;
          }

          .menu ul li a:focus,
          .menu ul li a:hover {
               padding: 3px 4px;
               border-radius: 20px;
               color: #C6AB7C;
          }

          .request {

               background-color: #C6AB7C;
               padding: 10px 15px;
               border-radius: 5px;
               margin-left: 50px;
               margin-right: 40px;


               font-size: 20px;
               font-weight: 100;


               border: none;

               top: 50%;
               left: 50%;
               transform: translate(-20%, -20%);

               transition: box-shadow .35s ease !important;
               outline: none;
          }

          .request:active {
               background-color: rgb(2, 42, 112);
               color: #fff;
               border: none;
          }

          /* .request a{} */
          .request a:focus,
          .request a:hover {
               color: white !important;
          }

          .header p i {
               position: absolute;
               right: 20px;
               font-size: 30px;
               top: 25px;
               color: white;
               display: none;
          }

          .btn {
               width: 100%;
          }

          @media only screen and (max-width: 1024px) {
               .body {
                    padding: 0px;
                    margin: 0;
               }

               .header {
                    display: block;
                    padding: 36px;

               }

               .logo {
                    justify-content: flex-start;
               }

               .logo img {
                    width: auto;
               }

               .menu_h2 {
                    display: none;
               }

               .menu ul li {
                    display: block;
                    margin-top: 10px;
               }

               .menu div ul li a {
                    color: rgb(0, 0, 0);
               }

               .menu {
                    margin-top: 1px;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    right: 100%;
                    height: auto;
                    background-color: rgb(255, 255, 255);
               }

               #open {
                    display: block;
                    z-index: 999;
               }

               #close {
                    z-index: 9999;
               }
          }

          .pic {
               background-image: url(https://miragehomes.ca/wp-content/uploads/2023/02/1234s.jpg.webp);
               opacity: 0.5;

               height: 500px;
               width: 100%;
               background-position: center top;
               background-attachment: fixed;
               background-size: cover;
               background-repeat: no-repeat;
          }

          #head1 {
               padding-top: 100px;
               color: #FFFFFF;
               font-family: "Roboto", Sans-serif;
               font-size: 50px;
               font-weight: 600;
               text-align: center;
          }

          #head2 {

               font-weight: 100px;
               color: white;
               text-align: center;

          }

          #h1 {
               padding-top: 100px;

          }

          .menu_h2 {
               display: none;
          }
     </style>
</head>

<body>
     <div class="header">
          <p>
               <i class="fa fa-bars" id="open"></i>
               <i class="fa fa-close" id="close"></i>
          </p>
          <div class="logo col-lg-1 col-xl-2">
               <div class="logo_div">
                    <img src="https://95j9e0.p3cdn1.secureserver.net/wp-content/uploads/2023/02/Mirage-Logo-Transparent-Background.svg?time=1679860357"
                         alt="logo" srcset="">
               </div>
          </div>
          <div class=" menu col-lg-11 col-xl-10" id="menu">
               <div class="menu_content">
                    <h2 class="menu_h2">Menu</h2>
                    <ul>
                         <li><a href="#" class="">Custom Homes</a></li>
                         <li><a href="#">Home Renovation</a></li>
                         <li><a href="#">Showcase</a></li>
                         <li><a href="#">About Us</a></li>
                         <li><a href="#">Contact Us</a></li>
                         <li style="margin-top:50px !important;"><a onclick="togglePopup()"
                                   style="color: white; margin: 0;" class="request">Request a Quote</a></li>

                    </ul>
               </div>
          </div>
     </div>
     </div>
     <div class="popup" id="popup-1">
          <div class="content">

          </div>
     </div>






     <div class="pic">
          <div id="head1">
               <h1>Build Your Custom Dream Home</h1>
          </div>
          <div id="head2">
               <h2>The Best Custom Bulider in Lower Mainland</h2>
          </div>
          <div class="btn">
               <center> <button class="button button1">contact us</button>
                    <button class="button button2">Call:604.556.1800</button>
               </center>
          </div>
     </div>




     <div class="row">
          <div class="column">
               <div class="animate_animated animate_slideInLeft">
                    <img src="https://95j9e0.p3cdn1.secureserver.net/wp-content/uploads/2023/02/12_720.jpg.webp"
                         width="100%" height="100%">
               </div>
          </div>

          <div class="column2">
               <div class="animate_animated animate_slideInRight">
                    <h2><strong>We're not just building homes, we are<br> building memories</strong></h2>
                    <h4><strong>CUSTOM HOME BUILDING</strong></h4>
                    <p style="word-spacing: 1px;font-size: 18px; font-family: sans-serif;">You've met your dream
                         home...<br><br> t's a place you can see yourself living in for years to come with the people
                         you love, and t has everything you need : a beautiful kitchen, spacious comfortable bedrooms,
                         and a backyard that'll make your friends jealous. The only problem is, it's not built yet.
                         <br><br>That's where we come in! Our team at Mirage Homes are custom builders of the highest
                         quality, who love and take pride in every detail of the process-from planning to construction,
                         and even after the home is finished. We love what we do, and we want to share our passion with
                         you..
                    </p>
                    <button class="button button1">Custom home Building</button>
               </div>
          </div>
     </div>
     <br><br><br>

     <div class="row1">

          <div class="column3">
               <div class="animate_animated animate_slideInLeft">
                    <h2><strong>With our homes, you don't lose options, you gain them</strong></h2>
                    <h4><strong>Home Renovation</strong></h4>
                    <p style="word-spacing: 1px;font-size: 18px; font-family: sans-serif;">At Mirage Custom Homes Ltd.,
                         we understand that renovating your home can be scary and overwhelming. You want to get it right
                         the first time, and you don't want to have to worry about who's going to be in charge of making
                         sure things are done right-and on time.<br><br> We're here for you. We know what it takes to
                         build or renovate with care, attention to detail, and respect for your budget.<br><br> Our
                         dedicated team of professionals will help you every step of the way from start to finish. We'll
                         take care of everything from design concepts through construction until move-in day-so you
                         don't have to worry about a thing!</p>
                    <button class="button button1">Home Renovation</button>
               </div>
          </div>
          <div class="column4">
               <div class="animate_animated animate_slideInRight">
                    <img src="https://95j9e0.p3cdn1.secureserver.net/wp-content/uploads/2023/02/12_720.jpg.webp"
                         width="100%" height="100%">
               </div>
          </div>
     </div>

     <br><br>
     <div id="star">
          <div class="animate_animated animate_slideInUp">
               <h1 class="animate_animated animate_slideInUp">Homes that make a difference</h1>
               <h3>Home Renovation and custom buildings</h3>
               <p>The home is the place where you create your life-and we want to help you create a home that reflects
                    who you are.<br><br> At Mirage Custom Homes, we're committed to designing custom homes and home
                    renovations that make people feel at home in their space. We believe that when you love where you
                    live, everything else in life just falls into place.<br><br> So whether you're looking for a new
                    custom home builder or a reliable partner for your next renovation project, we can help!</p>
          </div>
     </div>

     <div class="row-1">
          <div class="col-1">
               <center><i class="fa fa-star-o" style="font-size:48px;color:#C6AB7C;"></i></center>
               <h4>50 years of combined industry <br>experience</h4>
          </div>
          <div class="col-1">
               <center><i class="fa fa-star-o" style="font-size:48px;color:#C6AB7C;"></i></center>
               <h4>2nd generation<br>Bulider</h4>
          </div>
          <div class="col-1">
               <center><i class="fa fa-star-o" style="font-size:48px;color:#C6AB7C;"></i></center>
               <h4>highest level of care <br>&craftsman</h4>
          </div>
          <div class="col-1">
               <center><i class="fa fa-star-o" style="font-size:48px;color:#C6AB7C;"></i></center>
               <h4>hands on assitant in all area of project</h4>
          </div>

     </div>


     <div>
          <div class="head"><strong>
                    <h1 style="text-align: center; padding-top: 50px; font-weight: bold;">Take a look at some of <br>our
                         projects </h1>
               </strong></div>
     </div>
     <div class="row-a">
          <div class="col-a">
               <div class="animate_animated animate_zoomIn">
                    <img src="https://95j9e0.p3cdn1.secureserver.net/wp-content/uploads/2023/02/mir_720.jpg.webp?time=1679860357"
                         width="100%" height="100%">
               </div>
          </div>
          <div class="col-a">
               <div class="animate_animated animate_zoomIn">
                    <img src="https://95j9e0.p3cdn1.secureserver.net/wp-content/uploads/2023/02/mi_720.png.webp?time=1679860357"
                         width="100%" height="100%">
               </div>
          </div>
          <div class="col-a">
               <div class="animate_animated animate_zoomIn">
                    <img src="https://95j9e0.p3cdn1.secureserver.net/wp-content/uploads/2023/02/6-1.png.webp?time=1679860357"
                         width="100%" height="100%">
               </div>
          </div>
     </div>




     <div class="slideshow-container">
          <h2 style="color: black; text-align: center; padding-top:100px;">WHAT OUR CLIENTS ARE SAYING?</h2>
          <div class="mySlides">
               <q>"I wanted to take a moment and let you know how much we love our new home. Everything is <br>exactly
                    as imagined it, and more! Your team was so responsive, creative, and helpful during <br>
                    the building process, and could not have done it without them. Thank you so much for making <br>such
                    an amazing experience for us"</q>
          </div>

          <div class="mySlides">
               <q>"I'm so glad we decided to go with Mirage Custom Homes Ltd. They were a pleasure to work <br>with from
                    start to finish. We wante a modern home that would make our family feel happy and <br>safe and they
                    really took the time to listen to what we wanted and the make it happen. They<br> were very
                    professional and always kept us up to date on how things were going. The end result<br> is exactly
                    what we wanted-a beautiful custom home that feels like us!"</q>

          </div>




          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

     </div>

     <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
     </div>

     <div class="footer">
          <div class="col-m">
               <img src="https://95j9e0.p3cdn1.secureserver.net/wp-content/uploads/2023/02/Mirage-Logo-Transparent-Background.svg?time=1679860357 
                    alt="" srcset="" width=" 50%">
               <div>
                    <ul class="nav">
                         <li class="nav-item"><a href="" class="nav-link pl-0"><i class="fa fa-facebook fa-lg"
                                        style="color: #C6AB7C; font-size: 35px;"></i></a></li>
                         <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-twitter fa-lg"
                                        style="color: #C6AB7C;font-size: 35px;"></i></a></li>
                         <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-youtube-play"
                                        aria-hidden="true" style="color: #C6AB7C;font-size: 35px;"></i></a></li>
                         <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-instagram fa-lg"
                                        style="color: #C6AB7C;font-size: 35px;"></i></a></li>
                    </ul>
               </div>
          </div>
          <div class="col-m">
               <h1 style="color:  #C6AB7C; font-weight: bold;">OUR <br>PLEDGE</h1>
               <h3>Cost effective</h3>
               <h3> Within the budge</h3>
               <h3>Lasting quality</h3>
               <h3> No last-minute surprises.</h3>
               </ul>
          </div>
          <div class="col-m">
               <h1>Get in Touch</h1>
               <h3> <i class="fa fa-phone" aria-hidden="true"></i> <a href="#" style="color: white;">606.88.9000</a>
               </h3>
               <h4><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Address : 19616 68 ave Langley, BC V2Y1J8
               </h4>
               <h4>Custom Home Building<br> Full Home Renovations<br>
                    Showcase<br>
                    Contact Us</h4>

               <script src="/index.js"></script>
          </div>
     </div>
     <script>
          var openbar = document.getElementById("open");
          var closebar = document.getElementById("close");
          var menubar = document.getElementById("menu");

          openbar.addEventListener("click", () => {
               menubar.style.right = "0";
               menubar.style.bottom = "0";
               openbar.style.display = "none";
               closebar.style.display = "block";
               closebar.style.color = "black";
          })
          closebar.addEventListener("click", () => {
               menubar.style.right = "100%";
               openbar.style.display = "block";
               closebar.style.display = "none";
          })


          var slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
               showSlides(slideIndex += n);
          }

          function currentSlide(n) {
               showSlides(slideIndex = n);
          }

          function showSlides(n) {
               var i;
               var slides = document.getElementsByClassName("mySlides");
               var dots = document.getElementsByClassName("dot");
               if (n > slides.length) { slideIndex = 1 }
               if (n < 1) { slideIndex = slides.length }
               for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
               }
               for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
               }
               slides[slideIndex - 1].style.display = "block";
               dots[slideIndex - 1].className += " active";
          }
     </script>
</body>

</html>